DEBUG=1
WITHOUT_DOCKER=1
SECRET_KEY="supersecretstring"
DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="changeme"
DB_PORT="5432"
ALLOWED_HOSTS="127.0.0.1,localhost"
API_TIME_ZONE="America/Toronto"
ADMIN_URL="admin"
SITE_HEADER_NAME="Test App"
APP_URL="APP_DOMAIN"
SEND_ACTIVATION_EMAIL=0
USE_CELERY=0
REDIS_USER_PASS="dsfdgfhtty6878gnhkluy45768743frtr6r65"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET="STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET"
GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URI="GOOGLE_OAUTH_REDIRECT_URI"
MICROSOFT_AUTH_CLIENT_ID="MICROSOFT_AUTH_CLIENT_ID"
MICROSOFT_AUTH_CLIENT_SECRET="MICROSOFT_AUTH_CLIENT_SECRET"
MICROSOFT_OAUTH_REDIRECT_URI="MICROSOFT_OAUTH_REDIRECT_URI"
FACEBOOK_AUTH_CLIENT_ID="FACEBOOK_AUTH_CLIENT_ID"
FACEBOOK_AUTH_CLIENT_SECRET="FACEBOOK_AUTH_CLIENT_SECRET"
FACEBOOK_OAUTH_REDIRECT_URI="FACEBOOK_OAUTH_REDIRECT_URI"
CSRF_TRUSTED_ORIGINS="http://localhost"